{
  "name": "dariuszjaciubek.pl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node app.js",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "gsap": "^3.10.3",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "sharp": "^0.30.4",
    "swiper": "^8.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
